<!DOCTYPE html>
<html lang="es-AR"> 
    <head>
        <meta charset="utf-8" /> 
        <meta name="Reforestacion Córdoba" content="proyecto practicas profecionalizante ISPC I" />
        <meta name="author" content="grupo 10 TDSWAD 2021" />
        <link rel="stylesheet" href="stilo.css">
        <link rel="stylesheet" href="css/estilos.css" />
        <title>Proyecto Forestacion (titulo tentativo)</title>
    </head>

<body>
<header> <img src="css/BANNER.png" alt=""></header>

<h1>PLANTA UN ARBOL</h1>

<p>Este sitio fue creado para acercarte información acerca del <strong><em>Plan Forestal Urbano</em></strong> destinado a la recuperación de la calidad ambiental en la vía pública del cual todos podemos ser parte garantizando así la conservación y la gestión sustentable del arbolado público urbano de la ciudad de Córdoba.</p>
</body>

</html>